"""Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

name, hours, stavka, prize = argv
hours = int(hours)
stavka = int(stavka)
prize = int(prize)

print("Размер заработной платы: ", int((hours*stavka)+prize))


