"""Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка. С исп reduce()"""
from functools import reduce
def multiply(arg1,arg2):
    return (arg1 * arg2)
print (f'Результат: {reduce(multiply, [el for el in range(100, 1001) if (el%2 == 0)])}')

