"""Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка."""
out_f = open("out_file1.txt", "w")
vvod = input('Введите строку данных: ') + '\n'
while True:
    if vvod != '\n':
        out_f.write(vvod)
        vvod = input('Введите строку данных: ') + '\n'
    else:
        out_f.close()
        print('Ввод окончен')
        break







