"""Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк
 и слов в каждой строке."""
n = 0
slova = 0
with open("out_file1.txt") as f_obj:
    for line in f_obj:
        print('Количество слов в строке: ', line.count(' ') + 1)
        n+=1
        slova = slova + line.count(' ') + 1
print('Количество строк: ', n)
print('Общее количество слов: ', slova)




