"""Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и
наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
"""
subjects = {}
try:
    with open('file6.txt', 'r', encoding='utf-8') as f_obj:
        lines = f_obj.readlines()
    for line in lines:
        data = line.replace('(', ' ').split()
        subjects[data[0][:-1]] = sum(
            int(i) for i in data if i.isdigit()
        )
except IOError:
    print('Ошибка в файле!')
except ValueError:
    print('Ошибка ввода-вывода!')
print(subjects)
