"""Реализовать класс Road (дорога). определить атрибуты: length (длина), width (ширина); значения
атрибутов должны передаваться при создании экземпляра класса; атрибуты сделать защищёнными; определить
метод расчёта массы асфальта, необходимого для покрытия всей дороги; использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;"""
class Road:
    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)
    def mass(self):
        try:
            print(f' {self._length * self._width * 25 * 0.05} кг' )
        except TypeError:
            return None

r = Road(20, 5000)
r.mass()